# speedtest

ookla-speedtest

## Run

```
docker run --rm  --name speedtest -ti  registry.gitlab.com/huezo/speedtest:latest
```
![speedtest](https://i.imgur.com/ZOyYKTh.png)


```
docker run --rm  --name speedtest -ti  registry.gitlab.com/huezo/speedtest:latest -V
```
![speedtest1](https://i.imgur.com/drySxrT.png)
